DATABASE_CONN=postgresql://user:password@127.0.0.1:5432/dbname
JWT_SECRET=b4n4n4
JWT_ALGORITHM="HS256"
ENVIRONMENT=prod
MONGO_URI=mongodb://127.0.0.1:27017/dbname

#Recaptcha Key
RECAPTCHA_SECRET_KEY=